<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width">
		<meta charset="utf-8" />
		<title>Hardcore Ultimate</title>
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<style>
		@font-face {
			font-family: 'Bandung HardcoreGP';
			font-style: normal;
			font-weight: normal;
			src: local('Bandung HardcoreGP'), url('./fonts/Bandung Hardcore GP.woff') format('woff');
		}
		</style>
			
		<style>
			html {
				font-family: 'Fjalla One', 'Avenir Next', 'Helvetica Neue', 'Arial', sans-serif;
				background-color: #111;
				color: #eee;
				font-size: 1.125rem;
				line-height: 1.25;}
			@media screen and (min-width: 25rem) {html {font-size: 1.5rem;}}
			@media screen and (min-width: 40rem) {html {font-size: 2rem;}}
			body {
				margin-bottom: 10rem;}
			h1, h2 {
				font-family: "Bandung HardcoreGP";
				color: #bbb;
				font-weight: normal;}
			h2 {
				font-size: 2rem;
				margin: 1em 0 0.25em;}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;}
			li {
				margin: 0;
				padding: 0;}
			a {
				color: deeppink;
				text-decoration: none;}
			
			.wrapper {
				text-align: center;
				width: 90%;
				max-width: 48rem;
				margin: 0 auto;}
			.footer {
				padding: 0.5em 0 1.5rem;
				font-size: 0.7em;
				background-color: #000;
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;}
			
			.intro h1 {
				margin: 3rem 0;
				height: 6rem;
				background-image: url('./logo-header.svg');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				color: transparent;}
			
			.roster ul {
				font-family: "Bandung HardcoreGP";
				font-weight: normal;
				font-size: 1.125rem;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				text-align: left;}
			.roster li {
				margin: auto;
				width: 30%;
				min-width: 6em;
				vertical-align: bottom;}
			.roster .no {
				vertical-align: bottom;
				display: inline-block;
				width: 1.5em;
				text-align: right;
				color: #bbb;
				padding-right: 0.5em;}
			
			.footer ul {
				display: flex;
				justify-content: center;}
			.footer li:after {
				padding: 0 1em;
				content: "\00B7";}
			.footer li:last-child:after {
				content: "";
				padding: 0;}
				
		</style>
	</head>
	<body>
		<div class="wrapper intro">
			<h1>Hardcore Ultimate</h1>
			<p>We are Singapore's first Open team, founded in 2011 by <a href="http://ultimatecentral.com/u/erick-artavia">Erick Artavia</a>, <a href="http://ultimatecentral.com/u/oscar-fletcher">Oscar Fletcher</a> and <a href="http://ultimatecentral.com/u/jason-lopez">Jason Lopez</a> to make Singapore Ultimate more competitive. Since inception, our focus has been to work and grow young talent into mature and reliable leaders, dependable athletes and humble team-players. The team has developed a large number of players that are part of the current elite Ultimate scene.</p>
			<p>We pride ourselves to be a no-bullshit team: A team, not of superstars, but players that work hard for each other at training and in competition. A team of spirited, mature and smart players that will put everything on the line, no matter what. This has made us the tight, gritty and dogged challenger to play for or against.</p>
		</div>
		
		<div class="wrapper roster">
			<h2>2017 Roster</h2>
			<ul>
				<li><span class="no">0</span><a href="http://ultimatecentral.com/u/lucas-tiong">Lucas</a></li>
				<li><span class="no">3</span><a href="http://ultimatecentral.com/u/erick-artavia"><strike>Erick</strike></a></li>
				<li><span class="no">6</span>Andy</li>
				<li><span class="no">8</span>Fong</li>
				<li><span class="no">9</span><a href="http://ultimatecentral.com/u/iichiro-kawase"><strike>Iich</strike></a></li>
				<li><span class="no">12</span><a href="http://ultimatecentral.com/u/ralph-pay"><strike>Ralph</strike></a></li>
				<li><span class="no">13</span><a href="http://ultimatecentral.com/u/matias-autio">Matias</a></li>
				<li><span class="no">14</span><a href="http://ultimatecentral.com/u/steve-loh">Steve</a></li>
				<li><span class="no">15</span><a href="http://ultimatecentral.com/u/tan-jian-liang">JL</a></li>
				<li><span class="no">16</span>Owen</li>
				<li><span class="no">22</span><a href="http://ultimatecentral.com/u/russell-tay">Russell</a></li>
				<li><span class="no">24</span><a href="http://ultimatecentral.com/u/weng-howe-quah">Weng</a></li>
				<li><span class="no">33</span><a href="http://ultimatecentral.com/u/jake-bell">Jake</a></li>
				<li><span class="no">41</span>Peiyen</li>
				<li><span class="no">57</span><a href="http://ultimatecentral.com/u/paul-riley"><strike>Paul</strike></a></li>
				<li><span class="no">67</span><a href="http://ultimatecentral.com/u/wolfgang-maehr">Wolf</a></li>
				<li><span class="no">73</span><a href="http://ultimatecentral.com/u/kevin-shine-lee"><strike>Shine</strike></a></li>
				<li><span class="no">88</span><a href="http://ultimatecentral.com/u/zebedee-abella"><strike>Zee</strike></a></li>
			</ul>
			<p>Hardcore is who we are!</p>
		</div>
		
		<div class="footer">
			<div class="wrapper">
				<p>No-bullshit Open team. Train hard. Play with cojones.</p>
				<ul>
					<li><a href="http://ultimatecentral.com/t/hardcore-ultimate-1">Ultimate Central</a></li>
					<li><a href="http://www.twitter.com/HCulti" target="_blank">Twitter</a></li>
					<li><a href="https://www.instagram.com/hardcore_ultimate/">Instagram</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
